# Siatur31Octubre

siatur/: .project  pom.xml
siatur/siatur-core/: .project  pom.xml
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/entity/: Cancelar.java  Requisito.java  Rol.java  Temporada.java  Usuario.java
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/pojo/: Constantes.java
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/service/: CancelarService.java  RequisitoService.java  RolService.java  TemporadaService.java  UsuarioService.java
siatur/siatur-web/: .project  pom.xml
siatur/siatur-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
siatur/siatur-web/src/main/java/co/edu/uan/app/siatur/util/: FacesUtils.java
siatur/siatur-web/src/main/java/co/edu/uan/app/siatur/view/: CancelarBean.java  RequisitoBean.java  RolBean.java  SessionBean.java  TemporadaBean.java  UsuarioBean.java
siatur/siatur-web/src/main/resources/: messages.properties
siatur/siatur-web/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  login_error.xhtml
siatur/siatur-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
siatur/siatur-web/src/main/webapp/css/: default.css
siatur/siatur-web/src/main/webapp/pages/: gestionar_cancelar.xhtml  gestionar_clientes.xhtml  gestionar_requisitos.xhtml  gestionar_roles.xhtml  gestionar_temporadas.xhtml  gestionar_usuarios.xhtml
siatur/siatur-web/src/main/webapp/resources/templates/: home-template.xhtml  main-template.xhtml
